# Gallery

Simple app for save images.

![Semantic description of image](end.png)*My caption*

## Getting started

- Read frontend.md and backend.md.

----

react, node , mysql and spaces storage(DigitalOcean).

