
## Available Scripts

To start:

### `npm run server:start`

Run the app in production mode.

### `npm run sever:dev`

Runs the app in the development mode.

Open [http://localhost:4000](http://localhost:4000) to view it in your browser.
